<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Tarique Shaikh</h1>
    <img src='/Capstone/Lone.jpg'height=100px alt="My Profile Picture">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p><hr>
    <h2>Education</h2>
    <ul><li>Passed my Higher Secondary Education From Maharashtra Board In Year 2015</li>
 <li>Skipped My Studies after doing Bachelor In Information Technology In First Year </li>
    </ul><hr>
    <h2>Work Experience</h2> 
    <ul><li><h3>Building Material Supply Business (Co-Founder and Partner)</h3></li></ul>
<p>2017-Present</p>
<ul><li>Co-founded and established a successful building material supply business </li>
   <li>Developed and implemented business strategies to drive growth and increase market share.</li> 
    <li>Cultivated and maintained relationships with suppliers, ensuring a consistent and reliable supply chain.</li>
   <li>Managed day-to-day operations, including inventory management, logistics, and customer service.</li> </ul><hr>
   <h2>Skills</h2>
<ul><li>Customer Service:⭐️⭐️⭐️⭐️⭐️</li>
    <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    <li>Coding Skills : ⭐️⭐️⭐️⭐️</li> </ul> <hr>
    <h2>Others</h2>
<ul><li><a href="./hobbies.html">My Hobbies</a></li>
    <li><a href="/Capstone/contact.html">Contact Me</a></li></ul>
    <footer>
        <p>© Tarique Shaikh. All Right Reserved</p>
        </footer>
</body>
</html>